

  <!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: yellow;
      margin: 0;
      font-family: Arial;
    }

    .box {
      padding: 20px;
      background-color: antiquewhite;
      border: 6px solid black;
      width: 300px;
      height: 500px;
      margin: 50px auto;
      border-radius: 50px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .box img {
      width: 300px;
      height: 150px;
      display: block;
      margin: 0 auto 10px;
      padding-top: 10px;
    }

    .box button {
      background-color: goldenrod;
      height: 40px;
      width: 80px;
     text-align: center;
      font-size: 15px;
    
      border:none;
    }

    .box p {
      margin: 10px 0;
    }

    .box h1, .box h2 {
      margin: 10px 0;
    }
.ha img{ display: flex;
      width: 50px;
      height: 45px;
      border-radius: 50%;
      background-color: bisque;
      justify-content: flex-start;
      margin-left: 10px;
    
      
    }
    .ha{
      display: flex;
  align-items: center;   
  gap: 10px;             
}
span{
  margin-right: 220px;
}
  </style>
</head>
<body>

  <div class="box">
    <img src="im 1.png" ;width="250px";>
    <button>Learning</button>
    <p>Published 21 Dec 2023</p>
    <h4>HTML & CSS FOUNDATION</h4>
    <p style="color: gray;">These languages are the backbone of every</p>
    <p style="color: gray;"> defining structure, content, and </p>
    <p style="color: gray;">presentation.</p>
    <br>
    <div class="ha"><img src="imagesGQ4MYI0O.jpg" ><span>mark</span>
 
  </div>

</body>
</html>

 
